# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py37h5e8e339_1
alsa-lib=1.2.3.2=h166bdaf_0
async-timeout=3.0.1=py_1000
attrs=23.2.0=pyh71513ae_0
blinker=1.6.3=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.0.9=py37hd23a5d3_7
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.3=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.14.6=py37hc58025e_0
chardet=4.0.0=py37h89c1867_3
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.3=py37h89c1867_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=39.0.1=py37h9ce1e76_0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.9.2.26=cuda11_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h48d8840_2
expat=2.6.2=h59595ed_0
ffmpeg=4.3.2=hca11adc_0
fontconfig=2.14.0=h8e229c2_0
fonttools=4.38.0=py37h540881e_0
freetype=2.12.1=h4a9f257_0
gettext=0.21.1=h27087fc_0
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gmp=6.3.0=h59595ed_1
gnutls=3.6.13=h85f3911_1
google-auth=2.28.2=pyhca7485f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.38.1=py37hb27c1af_0
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
harfbuzz=2.9.1=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.2=h9c3ff4c_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=4.11.4=py37h89c1867_0
intel-openmp=2022.1.0=h9e868ea_3769
jasper=1.900.1=h07fcdf6_1006
jbig=2.1=h7f98852_2003
jpeg=9e=h0b41bf4_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py37h7cecad7_0
krb5=1.19.3=h3790be6_0
lame=3.100=h166bdaf_1003
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=20_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.79.1=h2574ce0_1
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.10=h9b69904_4
libexpat=2.6.2=h59595ed_0
libffi=3.3=h58526e2_2
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libglib=2.68.4=h3e27bee_0
libgomp=13.2.0=h807b86a_5
libiconv=1.17=hd590300_2
liblapack=3.9.0=20_linux64_openblas
liblapacke=3.9.0=20_linux64_openblas
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libogg=1.3.4=h7f98852_1
libopenblas=0.3.25=pthreads_h413a1c8_0
libopencv=4.5.1=py37h90094e2_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
libprotobuf=3.20.1=h4ff587b_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.3.0=hf544144_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.16=hd590300_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
lz4-c=1.9.3=h9c3ff4c_1
magma=2.5.4=hc72dce7_4
markdown=3.6=pyhd8ed1ab_0
markupsafe=2.1.1=py37h540881e_1
matplotlib=3.5.3=py37h89c1867_2
matplotlib-base=3.5.3=py37hf395dca_2
mkl=2022.1.0=hc2b9512_224
multidict=6.0.2=py37h540881e_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
nccl=2.20.5.1=h6103f9b_0
ncurses=6.4=h6a678d5_0
nettle=3.6=he412f7d_0
ninja=1.11.1=h924138e_0
nspr=4.35=h27087fc_0
nss=3.69=hb5efdd6_1
numpy=1.20.0=py37haa41c4c_0
oauthlib=3.2.2=pyhd8ed1ab_0
olefile=0.47=pyhd8ed1ab_0
opencv=4.5.1=py37h89c1867_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1w=hd590300_0
packaging=23.2=pyhd8ed1ab_0
pandas=1.3.5=py37he8f5f7f_0
patsy=0.5.6=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pillow=8.3.2=py37h0f21c89_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
protobuf=3.20.1=py37hd23a5d3_0
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=4.5.1=py37h888b3d9_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_1
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.12.3=py37h89c1867_8
pyqt-impl=5.12.3=py37hac37412_8
pyqt5-sip=4.19.18=py37hcd2ae1e_8
pyqtchart=5.12=py37he336c9b_8
pyqtwebengine=5.12.1=py37he336c9b_8
pysocks=1.7.1=py37h89c1867_5
python=3.7.7=hcff3b4d_5
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.12.1=cuda112py37hfcfbd4c_200
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py37h540881e_4
qt=5.12.9=hda022c4_4
readline=8.2=h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.4.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scipy=1.7.3=py37hf2a6cf1_0
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
setuptools=59.8.0=py37h89c1867_1
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
sqlite=3.41.2=h5eee18b_0
statsmodels=0.13.2=py37hda87dfa_0
tensorboard=2.11.2=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py37h38fbfac_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
torchvision=0.13.0=cuda112py37h67e586c_0
tornado=6.2=py37h540881e_0
tqdm=4.66.2=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
unicodedata2=14.0.0=py37h540881e_1
urllib3=2.2.1=pyhd8ed1ab_0
werkzeug=2.2.3=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
x264=1!161.3030=h7f98852_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py37h540881e_2
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.0=ha95c52a_0
